CONNECTION_STRING=mongodb+srv://Admin:admin1234@users.jzxgn0w.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET_KEY=smartmovekey
EDA_AK=AKIAS74TMJV2TYBDD2XX
EDA_SK=n1NMJ7VzRl4xVOf+wblh2V/OawyjKHsg7dbTU37Q 
SQS_URL=https://sqs.us-east-1.amazonaws.com/205930646901/logistica
BACK_IP=44.211.161.83